<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up Page</title>
    <style>
        .signup-con{
            background-color: black;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            width: 300px;
        }

        .signup-body h2{
            text-align: center;
            color: yellow;
            margin-bottom: 20px;
        }
        .signup-body label{
            font-size: 17px;
            margin-top: 10px;
            display: block;
            /* color: white; */
        }

        .signup-body input{
            width: 90%;
            padding: 10px;
            /* margin: 5px 0 15px; */
            border: 1px solid #444;
            border-radius: 5px;
            background-color: #1a1a2a;
            color: white;
        }

        .signup-body input:focus{
            outline: none;
            border-color: yellow;
        }

        .signup-body p{
            font-size: 14px;
            text-align: center;
            font-weight: bold;
            color: white;
            text-align: center;
        }

        .signup-body a{
            color: yellow;
            text-decoration: none;
            text-align: right;

        }

        .signup-body button{
            width: 100%;
            padding: 10px;
            background-color: yellow;
            border: none;
            border-radius: 5px;
            color: black;
            font-weight: bold;
            cursor: pointer;
            font-size: 15px;
        }

        .signup-body button:hover{
            background-color: rgb(184, 184, 37);
        }
        .input-con{
            line-height: 70px;
        }
    </style>
</head>
<body>
    <div class="signup-con">
        <div class="signup-body">
            <h2>SIGN UP</h2>
            
           <div class="input-con">
            <input type="text" id="username" placeholder="Username" required>
           
            <input type="email" id="email" placeholder="E-Mail" required>

           
            <input type="url" id="portfolio" placeholder="Portfolio URL">

            <input type="password" id="password" placeholder="Password" required>

            <input type="password" id="confirm-password" placeholder="Confirm Password" required>
           </div>

            <p>Already have an account? <a href="C:\Users\sakao\OneDrive\Desktop\LEVEL 2\New folder\assignment 15\signin.html">Sign In</a></p>
            <button type="submit" id="signup-btn">Sign Up</button>
        </div>
    </div>
</body>
</html>

<script>
    document.getElementById("signup-btn").addEventListener("click", function(event) {
        event.preventDefault();
        let username = document.getElementById("username").value;
        let email = document.getElementById("email").value;
        let password = document.getElementById("password").value;
        let confirmPassword = document.getElementById("confirm-password").value;

        if (password !== confirmPassword) {
            alert("Passwords do not match!");
            return;
        }else if (!username || !email ||!password ) {
            alert ("Please fill all the fields")
            return;
        }else if (password.length < 8 ) {
            alert ("Password must be greater than 8") 
            return;
            }else{
                alert("Sign-Up Successful! You can now sign in.")
            }       
           
        

        let userData = {username, email, password};
        localStorage.setItem("userData", JSON.stringify(userData));
        window.location.href= "signin.html"
    })
</script>


